{
    "cSpell.words": [
        "astype",
        "binarize",
        "cmap",
        "cmax",
        "cmin",
        "figsize",
        "imread",
        "imshow",
        "xlabel",
        "XNOR",
        "ycbcr",
        "ylabel"
    ]
}